---
- type:            paired-end
  orientation:     fr
  left reads:      
    - /root/4300Proj/assembly/spades_output/corrected/SRR32280526_1_trimmed_paired.fastq.00.0_0.cor.fastq.gz
  right reads:     
    - /root/4300Proj/assembly/spades_output/corrected/SRR32280526_2_trimmed_paired.fastq.00.0_0.cor.fastq.gz
  single reads:    
    - /root/4300Proj/assembly/spades_output/corrected/SRR32280526__unpaired.00.0_0.cor.fastq.gz
  read length:     100
  average read length: 99.8427
  insert size mean: 0
  insert size deviation: 0
  insert size left quantile: 0
  insert size right quantile: 0
  insert size median: 0
  insert size mad: 0
  insert size distribution: {  }
  average coverage: 140.254
  pi threshold:    0
  binary converted: true
  single reads mapped: false
  library index:   0
  number of reads: 12060262
  total nucleotides: 1204128770
...
