PASS	Basic Statistics	SRR32280526_1.fastq.gz
PASS	Per base sequence quality	SRR32280526_1.fastq.gz
PASS	Per sequence quality scores	SRR32280526_1.fastq.gz
FAIL	Per base sequence content	SRR32280526_1.fastq.gz
FAIL	Per sequence GC content	SRR32280526_1.fastq.gz
PASS	Per base N content	SRR32280526_1.fastq.gz
PASS	Sequence Length Distribution	SRR32280526_1.fastq.gz
FAIL	Sequence Duplication Levels	SRR32280526_1.fastq.gz
FAIL	Overrepresented sequences	SRR32280526_1.fastq.gz
PASS	Adapter Content	SRR32280526_1.fastq.gz
